.services-container {
    display: grid;
    place-items: center;
    margin: 20px;
    text-align: center;

    .services-section {
        display: grid;
        gap: 25px 0;
        place-items: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
        img{
            filter: grayscale(0);
        }
    }

    .services-title {
        place-self: flex-start;
        text-transform: uppercase;
        color: var(--primary-clr);
        font-size: 3rem;
        font-weight: 500;
        margin: 0 0 50px 0;
    }
}

@media (min-width: 800px) {
    .services-container {
        padding: 50px 0 50px 50px;

        .services-section {
            width: 90%;
            max-width: 1000px;
            grid-template-columns: 1fr 1fr;
            gap: 50px 20px;
        }
    }

}